In [2]:
import pandas as pd

codeFrame = pd.read_csv('codeSearch.csv',usecols=['code','name'])
codeFrame

     code  name
0    1101    台泥
1    1102    亞泥
2    1103    嘉泥
3    1104    環泥
4    1108    幸福
..    ...   ...
970  9944    新麗
971  9945   潤泰新
972  9946  三發地產
973  9955    佳龍
974  9958   世紀鋼

[975 rows x 2 columns]

In [5]:
codeFrame['code'].astype(str) + codeFrame['name']

0        1101台泥
1        1102亞泥
2        1103嘉泥
3        1104環泥
4        1108幸福
         ...
970      9944新麗
971     9945潤泰新
972    9946三發地產
973      9955佳龍
974     9958世紀鋼
Length: 975, dtype: object

In [9]:
import yfinance as yf

yf.download('2330.TW',start='2020-01-01')

[*********************100%***********************]  1 of 1 completed

             Open   High    Low  Close   Adj Close    Volume
Date
2020-01-02  332.5  339.0  332.5  339.0  315.260986  31754120
2020-01-03  344.0  345.0  335.5  339.5  315.725922  41811268
2020-01-06  333.0  334.5  332.0  332.0  308.751190  45343057
2020-01-07  332.5  333.0  326.5  329.5  306.426239  50879181
2020-01-08  325.0  333.0  325.0  329.5  306.426239  37567748
...           ...    ...    ...    ...         ...       ...
2023-06-05  560.0  560.0  555.0  555.0  555.000000  16827391
2023-06-06  554.0  562.0  553.0  560.0  560.000000  20228086
2023-06-07  561.0  568.0  560.0  568.0  568.000000  27604813
2023-06-08  562.0  568.0  555.0  559.0  559.000000  23080195
2023-06-09  561.0  566.0  561.0  565.0  565.000000  19091713

[834 rows x 6 columns]